# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NativeHost
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/BracketAuditorPro/build/
# =============================================================================
# Object build statements for EXECUTABLE target NativeHost


#############################################
# Order-only phony target for NativeHost

build cmake_object_order_depends_target_NativeHost: phony || .

build CMakeFiles/NativeHost.dir/NativeHost.cpp.obj: CXX_COMPILER__NativeHost_unscanned_Release C$:/BracketAuditorPro/NativeHost.cpp || cmake_object_order_depends_target_NativeHost
  CONFIG = Release
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\NativeHost.dir\NativeHost.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem C:/BracketAuditorPro/build/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\NativeHost.dir
  OBJECT_FILE_DIR = CMakeFiles\NativeHost.dir
  TARGET_SUPPORT_DIR = CMakeFiles\NativeHost.dir


# =============================================================================
# Link build statements for EXECUTABLE target NativeHost


#############################################
# Link the executable NativeHost.exe

build NativeHost.exe: CXX_EXECUTABLE_LINKER__NativeHost_Release CMakeFiles/NativeHost.dir/NativeHost.cpp.obj | vcpkg_installed/x64-windows/lib/z.lib vcpkg_installed/x64-windows/lib/boost_date_time-vc143-mt-x64-1_91.lib vcpkg_installed/x64-windows/lib/boost_container-vc143-mt-x64-1_91.lib vcpkg_installed/x64-windows/lib/boost_context-vc143-mt-x64-1_91.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = vcpkg_installed/x64-windows/lib/z.lib  -lws2_32  vcpkg_installed/x64-windows/lib/boost_date_time-vc143-mt-x64-1_91.lib  vcpkg_installed/x64-windows/lib/boost_container-vc143-mt-x64-1_91.lib  vcpkg_installed/x64-windows/lib/boost_context-vc143-mt-x64-1_91.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NativeHost.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\BracketAuditorPro\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/BracketAuditorPro/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/BracketAuditorPro/build/NativeHost.exe -installedDir C:/BracketAuditorPro/build/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = NativeHost.exe
  TARGET_IMPLIB = libNativeHost.dll.a
  TARGET_PDB = NativeHost.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\NativeHost.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\BracketAuditorPro\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\BracketAuditorPro -BC:\BracketAuditorPro\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\BracketAuditorPro\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\BracketAuditorPro -BC:\BracketAuditorPro\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NativeHost: phony NativeHost.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/BracketAuditorPro/build

build all: phony NativeHost.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/BracketAuditorPro/build/cmake_install.cmake: RERUN_CMAKE | C$:/BracketAuditorPro/CMakeLists.txt C$:/BracketAuditorPro/vcpkg.json C$:/BracketAuditorPro/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake vcpkg_installed/x64-windows/share/boost/BoostConfig.cmake vcpkg_installed/x64-windows/share/boost/BoostConfigVersion.cmake vcpkg_installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake vcpkg_installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake vcpkg_installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake vcpkg_installed/x64-windows/share/boost_align/boost_align-config-version.cmake vcpkg_installed/x64-windows/share/boost_align/boost_align-config.cmake vcpkg_installed/x64-windows/share/boost_align/boost_align-targets.cmake vcpkg_installed/x64-windows/share/boost_array/boost_array-config-version.cmake vcpkg_installed/x64-windows/share/boost_array/boost_array-config.cmake vcpkg_installed/x64-windows/share/boost_array/boost_array-targets.cmake vcpkg_installed/x64-windows/share/boost_asio/boost_asio-config-version.cmake vcpkg_installed/x64-windows/share/boost_asio/boost_asio-config.cmake vcpkg_installed/x64-windows/share/boost_asio/boost_asio-targets.cmake vcpkg_installed/x64-windows/share/boost_asio_core/boost_asio_core-config-version.cmake vcpkg_installed/x64-windows/share/boost_asio_core/boost_asio_core-config.cmake vcpkg_installed/x64-windows/share/boost_asio_core/boost_asio_core-targets.cmake vcpkg_installed/x64-windows/share/boost_asio_deadline_timer/boost_asio_deadline_timer-config-version.cmake vcpkg_installed/x64-windows/share/boost_asio_deadline_timer/boost_asio_deadline_timer-config.cmake vcpkg_installed/x64-windows/share/boost_asio_deadline_timer/boost_asio_deadline_timer-targets.cmake vcpkg_installed/x64-windows/share/boost_asio_spawn/boost_asio_spawn-config-version.cmake vcpkg_installed/x64-windows/share/boost_asio_spawn/boost_asio_spawn-config.cmake vcpkg_installed/x64-windows/share/boost_asio_spawn/boost_asio_spawn-targets.cmake vcpkg_installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake vcpkg_installed/x64-windows/share/boost_assert/boost_assert-config.cmake vcpkg_installed/x64-windows/share/boost_assert/boost_assert-targets.cmake vcpkg_installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake vcpkg_installed/x64-windows/share/boost_bind/boost_bind-config.cmake vcpkg_installed/x64-windows/share/boost_bind/boost_bind-targets.cmake vcpkg_installed/x64-windows/share/boost_compat/boost_compat-config-version.cmake vcpkg_installed/x64-windows/share/boost_compat/boost_compat-config.cmake vcpkg_installed/x64-windows/share/boost_compat/boost_compat-targets.cmake vcpkg_installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake vcpkg_installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake vcpkg_installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake vcpkg_installed/x64-windows/share/boost_config/boost_config-config-version.cmake vcpkg_installed/x64-windows/share/boost_config/boost_config-config.cmake vcpkg_installed/x64-windows/share/boost_config/boost_config-targets.cmake vcpkg_installed/x64-windows/share/boost_container/boost_container-config-version.cmake vcpkg_installed/x64-windows/share/boost_container/boost_container-config.cmake vcpkg_installed/x64-windows/share/boost_container/boost_container-targets-debug.cmake vcpkg_installed/x64-windows/share/boost_container/boost_container-targets-release.cmake vcpkg_installed/x64-windows/share/boost_container/boost_container-targets.cmake vcpkg_installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake vcpkg_installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake vcpkg_installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake vcpkg_installed/x64-windows/share/boost_context/boost_context-config-version.cmake vcpkg_installed/x64-windows/share/boost_context/boost_context-config.cmake vcpkg_installed/x64-windows/share/boost_context/boost_context-targets-debug.cmake vcpkg_installed/x64-windows/share/boost_context/boost_context-targets-release.cmake vcpkg_installed/x64-windows/share/boost_context/boost_context-targets.cmake vcpkg_installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake vcpkg_installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake vcpkg_installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake vcpkg_installed/x64-windows/share/boost_core/boost_core-config-version.cmake vcpkg_installed/x64-windows/share/boost_core/boost_core-config.cmake vcpkg_installed/x64-windows/share/boost_core/boost_core-targets.cmake vcpkg_installed/x64-windows/share/boost_date_time/boost_date_time-config-version.cmake vcpkg_installed/x64-windows/share/boost_date_time/boost_date_time-config.cmake vcpkg_installed/x64-windows/share/boost_date_time/boost_date_time-targets-debug.cmake vcpkg_installed/x64-windows/share/boost_date_time/boost_date_time-targets-release.cmake vcpkg_installed/x64-windows/share/boost_date_time/boost_date_time-targets.cmake vcpkg_installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake vcpkg_installed/x64-windows/share/boost_describe/boost_describe-config.cmake vcpkg_installed/x64-windows/share/boost_describe/boost_describe-targets.cmake vcpkg_installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake vcpkg_installed/x64-windows/share/boost_detail/boost_detail-config.cmake vcpkg_installed/x64-windows/share/boost_detail/boost_detail-targets.cmake vcpkg_installed/x64-windows/share/boost_dynamic_bitset/boost_dynamic_bitset-config-version.cmake vcpkg_installed/x64-windows/share/boost_dynamic_bitset/boost_dynamic_bitset-config.cmake vcpkg_installed/x64-windows/share/boost_dynamic_bitset/boost_dynamic_bitset-targets.cmake vcpkg_installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake vcpkg_installed/x64-windows/share/boost_exception/boost_exception-config.cmake vcpkg_installed/x64-windows/share/boost_exception/boost_exception-targets.cmake vcpkg_installed/x64-windows/share/boost_function/boost_function-config-version.cmake vcpkg_installed/x64-windows/share/boost_function/boost_function-config.cmake vcpkg_installed/x64-windows/share/boost_function/boost_function-targets.cmake vcpkg_installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake vcpkg_installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake vcpkg_installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake vcpkg_installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake vcpkg_installed/x64-windows/share/boost_functional/boost_functional-config.cmake vcpkg_installed/x64-windows/share/boost_functional/boost_functional-targets.cmake vcpkg_installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake vcpkg_installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake vcpkg_installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-config.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-targets.cmake vcpkg_installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake vcpkg_installed/x64-windows/share/boost_integer/boost_integer-config.cmake vcpkg_installed/x64-windows/share/boost_integer/boost_integer-targets.cmake vcpkg_installed/x64-windows/share/boost_intrusive/boost_intrusive-config-version.cmake vcpkg_installed/x64-windows/share/boost_intrusive/boost_intrusive-config.cmake vcpkg_installed/x64-windows/share/boost_intrusive/boost_intrusive-targets.cmake vcpkg_installed/x64-windows/share/boost_io/boost_io-config-version.cmake vcpkg_installed/x64-windows/share/boost_io/boost_io-config.cmake vcpkg_installed/x64-windows/share/boost_io/boost_io-targets.cmake vcpkg_installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake vcpkg_installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake vcpkg_installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake vcpkg_installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake vcpkg_installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config.cmake vcpkg_installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-targets.cmake vcpkg_installed/x64-windows/share/boost_move/boost_move-config-version.cmake vcpkg_installed/x64-windows/share/boost_move/boost_move-config.cmake vcpkg_installed/x64-windows/share/boost_move/boost_move-targets.cmake vcpkg_installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake vcpkg_installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake vcpkg_installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake vcpkg_installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake vcpkg_installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake vcpkg_installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake vcpkg_installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake vcpkg_installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake vcpkg_installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake vcpkg_installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake vcpkg_installed/x64-windows/share/boost_optional/boost_optional-config.cmake vcpkg_installed/x64-windows/share/boost_optional/boost_optional-targets.cmake vcpkg_installed/x64-windows/share/boost_pool/boost_pool-config-version.cmake vcpkg_installed/x64-windows/share/boost_pool/boost_pool-config.cmake vcpkg_installed/x64-windows/share/boost_pool/boost_pool-targets.cmake vcpkg_installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake vcpkg_installed/x64-windows/share/boost_predef/boost_predef-config.cmake vcpkg_installed/x64-windows/share/boost_predef/boost_predef-targets.cmake vcpkg_installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake vcpkg_installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake vcpkg_installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake vcpkg_installed/x64-windows/share/boost_range/boost_range-config-version.cmake vcpkg_installed/x64-windows/share/boost_range/boost_range-config.cmake vcpkg_installed/x64-windows/share/boost_range/boost_range-targets.cmake vcpkg_installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake vcpkg_installed/x64-windows/share/boost_regex/boost_regex-config.cmake vcpkg_installed/x64-windows/share/boost_regex/boost_regex-targets.cmake vcpkg_installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake vcpkg_installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake vcpkg_installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake vcpkg_installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake vcpkg_installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake vcpkg_installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake vcpkg_installed/x64-windows/share/boost_system/boost_system-config-version.cmake vcpkg_installed/x64-windows/share/boost_system/boost_system-config.cmake vcpkg_installed/x64-windows/share/boost_system/boost_system-targets.cmake vcpkg_installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake vcpkg_installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake vcpkg_installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake vcpkg_installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config-version.cmake vcpkg_installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config.cmake vcpkg_installed/x64-windows/share/boost_tokenizer/boost_tokenizer-targets.cmake vcpkg_installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake vcpkg_installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake vcpkg_installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake vcpkg_installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake vcpkg_installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake vcpkg_installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake vcpkg_installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake vcpkg_installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake vcpkg_installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake vcpkg_installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake vcpkg_installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake vcpkg_installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake vcpkg_installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake vcpkg_installed/x64-windows/share/boost_utility/boost_utility-config.cmake vcpkg_installed/x64-windows/share/boost_utility/boost_utility-targets.cmake vcpkg_installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake vcpkg_installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake vcpkg_installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake vcpkg_installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake vcpkg_installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake vcpkg_installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/BracketAuditorPro/CMakeLists.txt C$:/BracketAuditorPro/vcpkg.json C$:/BracketAuditorPro/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake vcpkg_installed/x64-windows/share/boost/BoostConfig.cmake vcpkg_installed/x64-windows/share/boost/BoostConfigVersion.cmake vcpkg_installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake vcpkg_installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake vcpkg_installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake vcpkg_installed/x64-windows/share/boost_align/boost_align-config-version.cmake vcpkg_installed/x64-windows/share/boost_align/boost_align-config.cmake vcpkg_installed/x64-windows/share/boost_align/boost_align-targets.cmake vcpkg_installed/x64-windows/share/boost_array/boost_array-config-version.cmake vcpkg_installed/x64-windows/share/boost_array/boost_array-config.cmake vcpkg_installed/x64-windows/share/boost_array/boost_array-targets.cmake vcpkg_installed/x64-windows/share/boost_asio/boost_asio-config-version.cmake vcpkg_installed/x64-windows/share/boost_asio/boost_asio-config.cmake vcpkg_installed/x64-windows/share/boost_asio/boost_asio-targets.cmake vcpkg_installed/x64-windows/share/boost_asio_core/boost_asio_core-config-version.cmake vcpkg_installed/x64-windows/share/boost_asio_core/boost_asio_core-config.cmake vcpkg_installed/x64-windows/share/boost_asio_core/boost_asio_core-targets.cmake vcpkg_installed/x64-windows/share/boost_asio_deadline_timer/boost_asio_deadline_timer-config-version.cmake vcpkg_installed/x64-windows/share/boost_asio_deadline_timer/boost_asio_deadline_timer-config.cmake vcpkg_installed/x64-windows/share/boost_asio_deadline_timer/boost_asio_deadline_timer-targets.cmake vcpkg_installed/x64-windows/share/boost_asio_spawn/boost_asio_spawn-config-version.cmake vcpkg_installed/x64-windows/share/boost_asio_spawn/boost_asio_spawn-config.cmake vcpkg_installed/x64-windows/share/boost_asio_spawn/boost_asio_spawn-targets.cmake vcpkg_installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake vcpkg_installed/x64-windows/share/boost_assert/boost_assert-config.cmake vcpkg_installed/x64-windows/share/boost_assert/boost_assert-targets.cmake vcpkg_installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake vcpkg_installed/x64-windows/share/boost_bind/boost_bind-config.cmake vcpkg_installed/x64-windows/share/boost_bind/boost_bind-targets.cmake vcpkg_installed/x64-windows/share/boost_compat/boost_compat-config-version.cmake vcpkg_installed/x64-windows/share/boost_compat/boost_compat-config.cmake vcpkg_installed/x64-windows/share/boost_compat/boost_compat-targets.cmake vcpkg_installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake vcpkg_installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake vcpkg_installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake vcpkg_installed/x64-windows/share/boost_config/boost_config-config-version.cmake vcpkg_installed/x64-windows/share/boost_config/boost_config-config.cmake vcpkg_installed/x64-windows/share/boost_config/boost_config-targets.cmake vcpkg_installed/x64-windows/share/boost_container/boost_container-config-version.cmake vcpkg_installed/x64-windows/share/boost_container/boost_container-config.cmake vcpkg_installed/x64-windows/share/boost_container/boost_container-targets-debug.cmake vcpkg_installed/x64-windows/share/boost_container/boost_container-targets-release.cmake vcpkg_installed/x64-windows/share/boost_container/boost_container-targets.cmake vcpkg_installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake vcpkg_installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake vcpkg_installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake vcpkg_installed/x64-windows/share/boost_context/boost_context-config-version.cmake vcpkg_installed/x64-windows/share/boost_context/boost_context-config.cmake vcpkg_installed/x64-windows/share/boost_context/boost_context-targets-debug.cmake vcpkg_installed/x64-windows/share/boost_context/boost_context-targets-release.cmake vcpkg_installed/x64-windows/share/boost_context/boost_context-targets.cmake vcpkg_installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake vcpkg_installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake vcpkg_installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake vcpkg_installed/x64-windows/share/boost_core/boost_core-config-version.cmake vcpkg_installed/x64-windows/share/boost_core/boost_core-config.cmake vcpkg_installed/x64-windows/share/boost_core/boost_core-targets.cmake vcpkg_installed/x64-windows/share/boost_date_time/boost_date_time-config-version.cmake vcpkg_installed/x64-windows/share/boost_date_time/boost_date_time-config.cmake vcpkg_installed/x64-windows/share/boost_date_time/boost_date_time-targets-debug.cmake vcpkg_installed/x64-windows/share/boost_date_time/boost_date_time-targets-release.cmake vcpkg_installed/x64-windows/share/boost_date_time/boost_date_time-targets.cmake vcpkg_installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake vcpkg_installed/x64-windows/share/boost_describe/boost_describe-config.cmake vcpkg_installed/x64-windows/share/boost_describe/boost_describe-targets.cmake vcpkg_installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake vcpkg_installed/x64-windows/share/boost_detail/boost_detail-config.cmake vcpkg_installed/x64-windows/share/boost_detail/boost_detail-targets.cmake vcpkg_installed/x64-windows/share/boost_dynamic_bitset/boost_dynamic_bitset-config-version.cmake vcpkg_installed/x64-windows/share/boost_dynamic_bitset/boost_dynamic_bitset-config.cmake vcpkg_installed/x64-windows/share/boost_dynamic_bitset/boost_dynamic_bitset-targets.cmake vcpkg_installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake vcpkg_installed/x64-windows/share/boost_exception/boost_exception-config.cmake vcpkg_installed/x64-windows/share/boost_exception/boost_exception-targets.cmake vcpkg_installed/x64-windows/share/boost_function/boost_function-config-version.cmake vcpkg_installed/x64-windows/share/boost_function/boost_function-config.cmake vcpkg_installed/x64-windows/share/boost_function/boost_function-targets.cmake vcpkg_installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake vcpkg_installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake vcpkg_installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake vcpkg_installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake vcpkg_installed/x64-windows/share/boost_functional/boost_functional-config.cmake vcpkg_installed/x64-windows/share/boost_functional/boost_functional-targets.cmake vcpkg_installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake vcpkg_installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake vcpkg_installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-config.cmake vcpkg_installed/x64-windows/share/boost_headers/boost_headers-targets.cmake vcpkg_installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake vcpkg_installed/x64-windows/share/boost_integer/boost_integer-config.cmake vcpkg_installed/x64-windows/share/boost_integer/boost_integer-targets.cmake vcpkg_installed/x64-windows/share/boost_intrusive/boost_intrusive-config-version.cmake vcpkg_installed/x64-windows/share/boost_intrusive/boost_intrusive-config.cmake vcpkg_installed/x64-windows/share/boost_intrusive/boost_intrusive-targets.cmake vcpkg_installed/x64-windows/share/boost_io/boost_io-config-version.cmake vcpkg_installed/x64-windows/share/boost_io/boost_io-config.cmake vcpkg_installed/x64-windows/share/boost_io/boost_io-targets.cmake vcpkg_installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake vcpkg_installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake vcpkg_installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake vcpkg_installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake vcpkg_installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config.cmake vcpkg_installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-targets.cmake vcpkg_installed/x64-windows/share/boost_move/boost_move-config-version.cmake vcpkg_installed/x64-windows/share/boost_move/boost_move-config.cmake vcpkg_installed/x64-windows/share/boost_move/boost_move-targets.cmake vcpkg_installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake vcpkg_installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake vcpkg_installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake vcpkg_installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake vcpkg_installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake vcpkg_installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake vcpkg_installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake vcpkg_installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake vcpkg_installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake vcpkg_installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake vcpkg_installed/x64-windows/share/boost_optional/boost_optional-config.cmake vcpkg_installed/x64-windows/share/boost_optional/boost_optional-targets.cmake vcpkg_installed/x64-windows/share/boost_pool/boost_pool-config-version.cmake vcpkg_installed/x64-windows/share/boost_pool/boost_pool-config.cmake vcpkg_installed/x64-windows/share/boost_pool/boost_pool-targets.cmake vcpkg_installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake vcpkg_installed/x64-windows/share/boost_predef/boost_predef-config.cmake vcpkg_installed/x64-windows/share/boost_predef/boost_predef-targets.cmake vcpkg_installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake vcpkg_installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake vcpkg_installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake vcpkg_installed/x64-windows/share/boost_range/boost_range-config-version.cmake vcpkg_installed/x64-windows/share/boost_range/boost_range-config.cmake vcpkg_installed/x64-windows/share/boost_range/boost_range-targets.cmake vcpkg_installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake vcpkg_installed/x64-windows/share/boost_regex/boost_regex-config.cmake vcpkg_installed/x64-windows/share/boost_regex/boost_regex-targets.cmake vcpkg_installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake vcpkg_installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake vcpkg_installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake vcpkg_installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake vcpkg_installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake vcpkg_installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake vcpkg_installed/x64-windows/share/boost_system/boost_system-config-version.cmake vcpkg_installed/x64-windows/share/boost_system/boost_system-config.cmake vcpkg_installed/x64-windows/share/boost_system/boost_system-targets.cmake vcpkg_installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake vcpkg_installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake vcpkg_installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake vcpkg_installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config-version.cmake vcpkg_installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config.cmake vcpkg_installed/x64-windows/share/boost_tokenizer/boost_tokenizer-targets.cmake vcpkg_installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake vcpkg_installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake vcpkg_installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake vcpkg_installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake vcpkg_installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake vcpkg_installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake vcpkg_installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake vcpkg_installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake vcpkg_installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake vcpkg_installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake vcpkg_installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake vcpkg_installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake vcpkg_installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake vcpkg_installed/x64-windows/share/boost_utility/boost_utility-config.cmake vcpkg_installed/x64-windows/share/boost_utility/boost_utility-targets.cmake vcpkg_installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake vcpkg_installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake vcpkg_installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake vcpkg_installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake vcpkg_installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake vcpkg_installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
